<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PanelsAva.ViewModels"
             xmlns:views="clr-namespace:PanelsAva.Views"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
             x:Class="PanelsAva.Views.PanelHost"
             x:DataType="vm:MainViewModel">
  <Grid RowDefinitions="*,4,200" ColumnDefinitions="240,4,*,4,240">
    <Border Grid.Row="0" Grid.Column="0" Background="#2A2A2A" DragDrop.AllowDrop="True" Tag="Left" Name="LeftZone">
      <TabControl ItemsSource="{Binding LeftPanels}">
        <TabControl.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Title}" Margin="8,4" />
          </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
          <DataTemplate>
            <views:PanelContentView />
          </DataTemplate>
        </TabControl.ContentTemplate>
      </TabControl>
    </Border>

    <GridSplitter Grid.Row="0" Grid.Column="1" Width="4" Background="#3A3A3A" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />

    <Border Grid.Row="0" Grid.Column="2" Background="#1E1E1E" DragDrop.AllowDrop="True" Tag="Center" Name="CenterZone">
      <Grid>
        <TextBlock Text="Canvas" Foreground="#A0A0A0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" />
      </Grid>
    </Border>

    <GridSplitter Grid.Row="0" Grid.Column="3" Width="4" Background="#3A3A3A" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />

    <Border Grid.Row="0" Grid.Column="4" Background="#2A2A2A" DragDrop.AllowDrop="True" Tag="Right" Name="RightZone">
      <TabControl ItemsSource="{Binding RightPanels}">
        <TabControl.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Title}" Margin="8,4" />
          </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
          <DataTemplate>
            <views:PanelContentView />
          </DataTemplate>
        </TabControl.ContentTemplate>
      </TabControl>
    </Border>

    <GridSplitter Grid.Row="1" Grid.Column="2" Height="4" Background="#3A3A3A" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" />

    <Border Grid.Row="2" Grid.Column="2" Background="#2A2A2A" DragDrop.AllowDrop="True" Tag="Bottom" Name="BottomZone">
      <TabControl ItemsSource="{Binding BottomPanels}">
        <TabControl.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Title}" Margin="8,4" />
          </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
          <DataTemplate>
            <views:PanelContentView />
          </DataTemplate>
        </TabControl.ContentTemplate>
      </TabControl>
    </Border>
  </Grid>
</UserControl>