<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PanelsAva.ViewModels"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
             x:Class="PanelsAva.Views.PanelContentView"
             x:DataType="vm:PanelViewModel">

  <Grid RowDefinitions="Auto,*">
    <Border Background="#323232" PointerPressed="OnHeaderPointerPressed">
      <DockPanel>
        <TextBlock Text="{Binding Title}" Margin="8,4" VerticalAlignment="Center" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="4" Margin="4,2">
          <Button Content="-" Width="24" Height="24" Command="{Binding ToggleCollapseCommand}" />
          <Button Content="Float" Width="44" Height="24" Command="{Binding FloatCommand}" IsVisible="{Binding !IsFloating}" />
          <Button Content="Dock" Width="44" Height="24" IsVisible="{Binding IsFloating}">
            <Button.ContextMenu>
              <ContextMenu>
                <MenuItem Header="Left" Command="{Binding DockCommand}" CommandParameter="Left" />
                <MenuItem Header="Right" Command="{Binding DockCommand}" CommandParameter="Right" />
                <MenuItem Header="Bottom" Command="{Binding DockCommand}" CommandParameter="Bottom" />
                <MenuItem Header="Center" Command="{Binding DockCommand}" CommandParameter="Center" />
              </ContextMenu>
            </Button.ContextMenu>
          </Button>
        </StackPanel>
      </DockPanel>
    </Border>
    <ContentPresenter Grid.Row="1" Content="{Binding Content}" IsVisible="{Binding !IsCollapsed}" />
  </Grid>
</UserControl>